{
  "name": "@qmenut/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./router": {
      "types": "./src/trpc/router.ts",
      "import": "./src/trpc/router.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev --port 8787 --inspector-port 9230 --var NODE_ENV:development --var DEV_FIXED_OTP:true",
    "dev:e2e": "bash ../../e2e/scripts/start-api.sh",
    "build": "wrangler types && tsc --noEmit",
    "check": "tsc --noEmit && bun run db:check",
    "deploy": "bun run deploy:production",
    "deploy:production": "bun scripts/check-deployment-config.ts production && wrangler deploy --env production",
    "deploy:development": "bun scripts/check-deployment-config.ts development && wrangler deploy --env development",
    "preflight:production": "bun scripts/check-deployment-config.ts production",
    "preflight:development": "bun scripts/check-deployment-config.ts development",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:generate:custom": "drizzle-kit generate --config drizzle.config.ts --custom",
    "db:check": "drizzle-kit check --config drizzle.config.ts && bun scripts/check-db-migrations.ts",
    "db:migrate": "bun scripts/apply-db-migrations.ts production",
    "db:migrate:development": "bun scripts/apply-db-migrations.ts development",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:rebuild:development": "bun scripts/rebuild-database.ts development",
    "db:rebuild:production": "bun scripts/rebuild-database.ts production",
    "db:migrations:list": "wrangler d1 migrations list DB --remote --env production",
    "db:migrations:list:development": "wrangler d1 migrations list DB --remote --env development",
    "db:seed:local": "wrangler d1 execute DB --local --file seed/seed-public-menu.sql",
    "db:seed:e2e": "wrangler d1 execute DB --local --file seed/seed-e2e.sql",
    "db:cleanup:e2e": "wrangler d1 execute DB --local --file ../../e2e/seed/cleanup-e2e.sql",
    "tenant:environments": "bun scripts/list-tenant-environments.ts",
    "tenant:create": "bun scripts/create-tenant.ts",
    "tenant:create:production": "bun scripts/create-tenant.ts --remote --env production",
    "tenant:create:development": "bun scripts/create-tenant.ts --remote --env development",
    "tenant:delete": "bun scripts/delete-tenant.ts",
    "tenant:delete:production": "bun scripts/delete-tenant.ts --remote --env production",
    "tenant:delete:development": "bun scripts/delete-tenant.ts --remote --env development",
    "tenant:content": "bun scripts/load-tenant-content.ts",
    "tenant:content:production": "bun scripts/load-tenant-content.ts --remote --env production",
    "tenant:content:development": "bun scripts/load-tenant-content.ts --remote --env development"
  },
  "dependencies": {
    "@qmenut/auth": "workspace:*",
    "@qmenut/db": "workspace:*",
    "@qmenut/permissions": "workspace:*",
    "@qmenut/ui": "workspace:*",
    "@sentry/cloudflare": "^10.63.0",
    "@trpc/server": "11.18.0",
    "drizzle-orm": "0.44.7",
    "stripe": "22.4.0",
    "xss": "^1.0.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260502.0",
    "@types/bun": "^1.3.6",
    "@types/node": "^26.0.1",
    "drizzle-kit": "0.31.10",
    "typescript": "^5.9.3",
    "wrangler": "4.118.0"
  }
}
